apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./minecraft-ns.yaml
- ./minecraft-master-pvc.yaml
- ./minecraft-master-deploy.yaml
- ./minecraft-master-svc.yaml
- ./minecraft-server-cm.yaml
- ./minecraft-server-sts.yaml
- ./minecraft-server-svc.yaml
